msg/proto/sanguoxiao.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
import "login.proto";
enum Piece {
  NoPiece = 0;
  Jin = 1;   // 金
  Mu = 2;    // 木
  Shui = 3;  // 水
  Huo = 4;   // 火
  Tu = 5;    // 土
  Yao = 6;   // 药
}
// 格子
message Grid {
  int32 Row = 1;    // 所在排
  int32 Col = 2;    // 所在列
  Piece Core = 3;   // 实际子项
}
// 棋盘
message BoardInfo {
  repeated Grid  Cells = 1; // 所有格子
}
// 三国消玩家信息
message SanguoxiaoPlayer {
  PlayerInfo  Info = 1;                  // 个人信息
  repeated HeroInfo ArenaTeam = 2;         // 出场武将
  int64 Health = 3;    // 生命值
}
// 攻击
message SanguoxiaoAttack {
  int64  HeroId = 1;         // 武将ID
  int64  Damage = 2;         // 攻击造成的伤害值
  int64  Therapy = 3;        // 治疗
}
// 游戏结果
message SanguoxiaoResult {
  int64 WinID = 1;
  int64 LoseID = 2;
  GoodsList Awards = 3; // 奖品 对应商品(GoodsInfo)ID
}
////////////////////////////////////////////////////
// [挑战]
message ChallengeReq {
}
message ChallengeResp {
  int64 FirstID = 1;              // 首发者ID
  SanguoxiaoPlayer Myself = 2;    // 我方信息
  SanguoxiaoPlayer Enemy = 3;     // 敌方信息
}
/////////////////////////////////////////////////////
//场景
message SanguoxiaoSceneResp{
  int64 TimeStamp = 1;              // 时间戳
  string Inning = 2;                // 牌局号
  BoardInfo Board = 3;              // 方格盘信息
  SanguoxiaoPlayer Myself = 4;      // 己方
  SanguoxiaoPlayer Enemy = 5;       // 对方
}
// 状态-玩家操作
message SanguoxiaoStatePlayingResp {
  TimeInfo Times = 1;
  int64 UserID = 2;         // 当前操作方
}
// 状态-方格消除
message SanguoxiaoStateEraseResp {
  TimeInfo Times = 1;
  BoardInfo NowBoard = 2;   // 当前盘子信息
}
// 状态-游戏结算
message SanguoxiaoStateOverResp {
  TimeInfo Times = 1;
  SanguoxiaoResult Result = 2;
}
// 交换
message SanguoxiaoSwapReq{
  Grid Origin = 1;        //原先的格子
  Grid Target = 2;        //移至的目标格子
}
message SanguoxiaoSwapResp{
  int64 UserID = 1;
  Grid Origin = 2;        //原先的格子
  Grid Target = 3;        //移至的目标格子
}
// 触发消除
message SanguoxiaoTriggerResp{
  int64 UserID = 1;
  int64 MyselfHealth  = 2;  // 消除后自己的血量 即UserID的血量
  int64 EnemyHealth  = 3;   // 敌方血量
  BoardInfo PerBoard = 4;   // 消除前
  BoardInfo NowBoard = 5;   // 消除后
  repeated Grid Erase = 6;  // 被消除的格子
  repeated SanguoxiaoAttack Attacks = 7;//武将发起的伤害
}
